
X,Y,Z,Name,description
7.0162279,52.0821337,0,n-joy-ahaus,info@copacabana-logo.de
7.0259579,52.2139572,0,Musikclub Turbine,chantal.lambers@rock-popmuseum.de
7.6382638,51.9439492,0,Sputnikhalle,info@sputnikhalle.de
7.6292889,51.9381472,0,Skaters Palace,info@skaters-palace.de
7.1679521,51.9260243,0,Fabrik Coesfeld,info@fabrik-coesfeld.de
7.4383796,52.2787481,0,Brauhaus Restaurant Rheine roter hirsch,hallo@roterhirsch.com
7.1574523,52.3011139,0,Treff 10,info@kulturforum-bentheim.de
7.6314593,51.9536836,0,Gleis22 Im Jib,frank@gleis22.de
8.7555987,51.7212048,0,Deelenhaus,info(at)deelenhaus.de
8.5312157,52.0298984,0,Stereo Club,info@stereo-bielefeld.de
8.5513889,52.0363889,0,Lokschuppen Bielefeld,info@lokschuppen-bielefeld.de
7.2183333,51.4508333,0,Zeche Bochum,buero@zeche.com
7.4725302,51.5330563,0,Junkyard,mail@junkyard.ruhr
7.448348,51.5214613,0,Subrosa - Dortmund,info@hafenschaenke.de
7.450418,51.5150028,0,FZW,fzw@fzw.de. 
7.0132951,51.4537344,0,Musikpalette - MUPA,info@musikpalette-essen.de
6.86845,51.428102,0,Ringlokschuppen Mülheim,
8.0563398,52.2755406,0,Bastard Club - Osnabrück,info@bastardclub.de
9.7252019,52.392989,0,MusikZentrum Hannover,info@musikzentrum-hannover.de
6.959547,50.922657,0,Tsunami Club,
6.9399028,50.9277667,0,Blue Shell,rolf.kistenich@blue-shell.de
6.9076225,50.9486715,0,Sonic Ballroom - Köln,sonicballroom@yahoo.com 
8.2403471,50.0875816,0,Walhalla Studio Theater Wiesbaden with live music,musik@walhalla-im-exil.de
8.2666842,49.9978986,0,Red Cat,info@redcat-club.de
8.269153,50.004049,0,Kulturclub schon schön,booking@schon-schoen.de
8.2818683,49.9951172,0,KUZ – Kulturzentrum Mainz,info(at)kulturzentrummainz.de
8.8222448,53.0721335,0,Kulturzentrum Lagerhaus Bremen e.V.,info@kulturzentrum-lagerhaus.de
8.618596,50.103681,0,The Bed: Live Music Club,info@bett-club.de
8.4594309,49.5054559,0,7er-Club,BOOKING@7ER-CLUB.COM
8.474236,49.4957438,0,Alte Feuerwache,info@altefeuerwache.com
9.9578019,53.5462322,0,Golden Pudel Club,schnauze@pudel.com
9.9480099,53.5445084,0,Hafenklang,info@hafenklang.com
9.9679346,53.5580872,0,Knust,info[at]knusthamburg.de
8.8228082,53.0723666,0,Lila Eule,info@lilaeule.de
8.8122465,53.0803472,0,TOWER Musikclub,info@tower-bremen.de
10.1383055,54.3245005,0,The pump e.V.,carlos [at] diepumpe.de
9.1626479,48.7805337,0,Kulturbunker,info@ku-bu.de
11.521601,48.1450485,0,Backstage Kulturzentrum,mail@backstage.eu
11.5488926,48.1248975,0,Strom,office@strom-muc.com
11.5678322,48.1290295,0,Milla,philipp@milla-club.de
11.09474,49.4305614,0,Z-Bau - House of Contemporary Culture,kontakt@z-bau.com
11.0786154,49.4488925,0,Club Stereo,info -at- club-stereo.net
11.0710458,49.4265594,0,Hirsch,mail@der-hirsch.de
9.4991371,51.3307636,0,Goldgrube Kassel,goldgrubekassel [at] gmail.com
12.3744756,51.3022747,0,Conne Island,info@conne-island.de
12.3714027,51.3101387,0,Werk 2 - Kulturfabrik Leipzig,info@werk-2.de
13.6747287,51.064963,0,Beatpol,info@beatpol.de
11.6293414,52.1230251,0,MUSIKKOMBINAT MAGDEBURG e.V.,kontakt@musikkombinat.de
13.4547738,52.5072762,0,Cassiopeia,info@cassiopeia-berlin.de
13.3971137,52.5297769,0,Schokoladen,info@schokoladen-mitte.de
13.4663728,52.5025323,0,://about blank,info@aboutblank.li
13.4550927,52.5076406,0,Badehaus Berlin,o(at)badehaus-berlin.com
13.4350492,52.5001454,0,Privatclub,info@privatclub-berlin.de
11.0332973,50.9811995,0,Klubhaus Kickerkeller - Erfurt,info@privatclub-berlin.de
11.584805,50.9295983,0,Rosenkeller e.V.,booking@rosenkeller.org
9.9340361,49.785916,0,Kellerperle,booking@kellerperle.de
6.894598,52.2226409,0,Metropool (locatie Enschede),programmering@metropool.nl Poppodium
6.8913345,52.2260351,0,Tankstation Cultureel Vulpunt,contact@tankstationenschede.nl
6.896368,52.221012,0,Proeflokaal Enschede,
6.8953056,52.2212505,0,The Jolly Jug,laurens@thejollyjug.nl Jazz/Funk/Pop
6.8632344,52.2282205,0,SoundUnbound Recordstore,arris@soundunbound.nl Alternative/Experimental
6.900051,52.2228379,0,Black Brick Underground,https://www.blackbrick.org/contact Alternative
6.8963508,52.2198756,0,Café Rocks,info@caferocks.nl Rock Metal
6.8954368,52.2227181,0,Wilminktheater,evenementen@wilminktheater.nl Classical/Theater
6.8957637,52.2196964,0,De Kleine Willem,info@wilminktheater.nl Pop/Acoustic
6.894277,52.2196936,0,Vestzak,info@vestzakenschede.nl Pop/Experimental
6.8940592,52.2214789,0,ANTIA,contact@antia.nl Electronic
6.8945237,52.2193829,0,Jazzpodium de Tor,https://www.jazzpodiumdetor.nl/torcontact/contactformulier/     Jazz
6.8959438,52.2201279,0,Concordia Enschede,info@concordia.nl Theater
6.7944444,52.2611111,0,Metropool (locatie Hengelo),programmering@metropool.nl  Poppodium 
6.7914981,52.2578582,0,Broedplaats Oogst,zaaien@oogst.eu  Alternative/Electronic
6.790535,52.2645056,0,De Nul - Hengelo,Metal/Rock
6.7896394,52.2658922,0,Café de Cactus,cafedecactus.nl@gmail.com  Jazz
6.7900291,52.2662379,0,Innocent - Hengelo,contact@innocent.nl  Hardcore/Punk
6.7411122,52.1533225,0,Café Zeezicht,cafe-zeezicht@hetnet.nl  Acoustic
6.6500357,52.3640597,0,Metropool (locatie Almelo),programmering@metropool.nl  Poppodium 
6.6707929,52.3537498,0,Theater Hof 88,info@hof88.nl  Theater
6.6541592,52.3607827,0,Stads Lab @ Indie Industriele Retro Event Locatie,https://stadslabalmelo.nl/contact/
6.7018928,52.3363342,0,JBStudio,jbstudio@live.nl  Rock/Metal
6.6647307,52.358327,0,Podium Paco Plumtrek,pacoplumtrek@gmail.com  Pop/Alternative
6.1552778,52.2544444,0,Burgerweeshuis,job@burgerweeshuis.nl  Poppodium
6.1611111,52.2525389,0,Cafe De Hip,info@dehip.nl  Alternative/Hiphop
6.1609911,52.2639726,0,Studio de Bunker,info@studiodebunker.nl  Alternative/Indie 
6.151421,52.253605,0,De Fermerie,info@fermerie.nl  Jazz/Blues
6.1491971,52.2481826,0,Worpplantsoen,programmering@muziekkoepelneringbogel.nl 
5.9585666,52.2157425,0,GIGANT,info@gigant.nl  Poppodium
5.9530943,52.2195813,0,Theater & Congres Orpheus,programmeur@orpheus.nl  Theater
5.9642737,52.2141031,0,Café de Flierefluiter,https://cafedeflierefluiter.nl/live/contact/
5.9588066,52.2159723,0,Bluescafe Apeldoorn B.V.,info@bluescafe.nl  Blues
6.0941697,52.5169967,0,Poppodium Hedon,production@hedon-zwolle.nl  Poppodium
6.0965693,52.5143961,0,Cultuurschip Thor,https://cultuurschipthor.nl  Jazz
6.0941777,52.5114323,0,Jack's Music Bar,info@jacksmusicbar.nl  Rock/Metal
5.9045356,51.9838618,0,Luxor Live,info@luxorlive.nl  Poppodium
5.9052766,51.9843327,0,Willemeen,programmering@willemeen.nl  Pop/Alternative
5.8541274,51.8442646,0,Doornroosje - Poppodium Nijmegen,robert@doornroosje.nl  Poppodium
5.8541274,51.8442646,0,Doornroosje - Poppodium Nijmegen,info@doornroosje.nl
5.8602966,51.8307875,0,De Basis,info@debasisnijmegen.nl  Pop/Alternative
5.8658635,51.8439641,0,De Grote broek,https://www.instagram.com/deonderbroek/  Punk/rock/metal
6.168175,51.3710833,0,Poppodium Grenswerk,info@grenswerk.nl  Poppodium
6.1636304,51.3614701,0,"Stichting Theater ""De Garage""",info@theaterdegarage.nl  electronic/experimental
5.690566,50.857315,0,Muziekgieterij,info@muziekgiterij.nl  Poppodium
5.670155,50.8428132,0,Intro in Situ,programma@introinsitu.nl  Alternative/Experimental
5.4832938,51.4416616,0,Poppodium Effenaar,info@effenaar.nl  Poppodium
5.4581,51.4489,0,Klokgebouw Cultuurhallen,info@klokch.nl  Alternative/Electronic
5.0928438,51.5578652,0,013 Poppodium,info@013.nl  Poppodium
5.0868301,51.558577,0,Paradox Tilburg,info@paradoxtilburg.nl  Jazz/Experimental
4.7696744,51.5993179,0,Poppodium Phoenix,info@poppodiumphoenix.nl  Poppodium
4.778935,51.5838755,0,MEZZ Breda,programma@mezz.nl   Pop
4.7717438,51.5893046,0,Café Lievense,info@cafelievense.nl  Acoustic/Jam Sessions
3.6086111,51.4983333,0,"Poppodium De Spot, Middelburg",marc@despotmiddelburg.nl  Poppodium
4.6806188,51.8155912,0,Bibelot,info@bibelot.net  Poppodium
4.6800443,51.8157219,0,Popcentrale,info@popcentrale.nl  HipHop/Jam Sessions
4.6616161,51.8141079,0,Muziekpodium DJS,info@muziekpodiumdjs.nl  Blues/Jazz
4.4717,51.9169,0,Rotown,bands@rotown.nl  Pop/Alternative 
4.519074,51.876749,0,Baroeg | Poppodium | Live muziek | Cultuurcentrum,leon@baroeg.nl  Poppodium
4.4788096,51.9267094,0,BIRD,info@bird-rotterdam.nl  Jazz/Funk/Soul
4.5005663,51.8799633,0,SoundVille,venueprogrammer@soundville.org  Alternative
4.3076582,52.0747375,0,PAARD (poppodium),info@paard.nl   Poppodium
4.3078243,52.0748093,0,Paardcafé,info@paardcafe.nl  Poppodium
4.307891,52.078927,0,Muziekcafé De Paap,info@depaap.nl   Jam Sessions
4.2424871,52.0537948,0,Popradar Den Haag,tijs@popradar.nl  Pop/Alternative
4.4885626,52.1631544,0,Nobel,programma@nobel.nl  Poppodium
4.4973202,52.1586578,0,Resistor,programma@resistor.nl  Alternative
4.4933158,52.1580555,0,De Twee Spieghels,https://www.detweespieghels.nl/contact  Jazz
4.8838059,52.3621619,0,Paradiso,info@paradiso.nl  Poppodium
4.8812489,52.364786,0,Melkweg,info@melkweg.nl  Alternative
4.8552694,52.3542694,0,OCCII,https://occii.org/faq/  Punk/Alternative
4.882593,52.364865,0,The Waterhole,info@waterhole.nl  Rock/Pop
4.6286359,52.382992,0,Patronaat Haarlem,info@patronaat.nl  Poppodium
4.6506367,52.3733714,0,Slachthuis Haarlem,info@slachthuishaarlem.nl  Alternative
4.6361178,52.3824769,0,Cafe Stiel's,programmeur@stiels.nl  Jam Sessions
4.748498,52.6376036,0,Podium Victorie,info@podiumvictorie.nl  Poppodium
4.7504561,52.6377321,0,HAL 25,info@hal25.nl  Alternative
5.1128171,52.0924298,0,TivoliVredenburg,programmering@tivolivredenburg.nl  Poppodium
5.1144361,52.0975119,0,EKKO,info@ekko.nl  Pop/Alternative
5.1219151,52.0949606,0,ACU,bookings@acu.nl  Punk/Alternative
5.3793041,52.1601249,0,Fluor,info@fluor033.nl  Poppodium
5.3906266,52.1570135,0,Muziekcafé Pitchers,https://cafepitchers.nl/agenda/  Jam Sessions
5.7901681,53.2003163,0,Neushoorn,info@neushoorn.nl  Poppodium
5.7977307,53.2016476,0,Elzibar - Leeuwarden,elzibar@hotmail.com  Rock
6.5641273,53.2245437,0,Simplon,hanneke@simplon.nl  Poppodium
6.5763342,53.2139744,0,SPOT/De Oosterpoort,info@spotgroningen.nl  Pop/Alternative
6.570106,53.2170258,0,VERA,peter.dijkstra@vera-groningen.nl Pop Alternative robert.haan@vera-groningen.nl
5.1783533,52.2292656,0,De Vorstin,quirina@vorstin.nl  Poppodium 
5.2170544,52.3734539,0,Poppodium de Meester,info@poppodiumdemeester.nl  Poppodium
5.4778766,52.5074795,0,Corneel,info@corneel.nl  Pop/Rock
